= simple_nested_form_for @deliverable, :html => {:class=>'form form-horizontal'} do |f|
  = f.error_notification

  .form-inputs
    = f.input :description
    = f.association :project

    = f.simple_fields_for :ba_specs do |spec|
      .well
        h3 BA User Spec / Combined Spec
        = spec.association :user
        = spec.input :comments
        = spec.link_to_remove 'Remove', :class => 'btn btn-danger'
    = f.link_to_add "Add BA Spec", :ba_specs, :class => 'btn btn-info'

    = f.simple_fields_for :tech_specs do |tech|
      .well
        h3 Tech Spec
        = tech.association :user        
        = tech.input :comments
        = tech.link_to_remove 'Remove Tech Spec', :class => 'btn btn-danger'
    = f.link_to_add "Add Tech Spec", :tech_specs, :class => 'btn btn-info'

    = f.simple_fields_for :code do |c|
      .well
        h3 Code   
        = c.association :user
        = c.input :comments
        = c.link_to_remove 'Code', :class => 'btn btn-danger'
    = f.link_to_add "Add Code", :code, :class => 'btn btn-info'
    
  .form-actions
    = f.button :submit, :class => 'btn btn-primary'
