= simple_nested_form_for @deliverable, :html => {:class=>'form form-horizontal'} do |f|
  = f.error_notification

  .form-inputs
    = f.input :description, :as => :text, :input_html => { :rows => 4, :class => 'span6' }, :autofocus => true
    = f.association :team
    = f.association :project, :collection => Project.all(:order => :dmr)

    = f.input :milestone_id, :collection => Project.all(:order => :id), :as => :grouped_select, :group_method => :milestones, :label_html => {:class => 'milestone'}, :input_html => { :class => 'span6' }
    = f.input :comment, :as => :text, :input_html => { :rows => 3, :class => 'span6' }
    
    = f.simple_fields_for :ba_specs do |spec|
      .well
        h3 BA User Spec / Combined Spec
        = spec.input :user_id, :collection => User.joins(:user_roles).where('user_roles.role_id' => 1), :label => 'Business Analyst'
        = spec.input :effort, :placeholder => t('placeholder.effort')
        = spec.input :comments, :as => :text, :input_html => { :rows => 4, :class => 'span5' }
        = spec.link_to_remove 'Remove', :class => 'btn btn-danger'
    = f.link_to_add "Add BA Spec", :ba_specs, :class => 'btn btn-info'

    = f.simple_fields_for :tech_specs do |tech|
      .well
        h3 Tech Spec
        = tech.input :user_id, :collection => User.joins(:user_roles).where('user_roles.role_id' => 2), :label => 'Technical Programmer' 
        = tech.input :effort, :placeholder => t('placeholder.effort')
        = tech.input :comments, :as => :text, :input_html => { :rows => 4, :class => 'span5' }
        = tech.link_to_remove 'Remove', :class => 'btn btn-danger'
    '
    = f.link_to_add "Add Tech Spec", :tech_specs, :class => 'btn btn-info'

    = f.simple_fields_for :code do |c|
      .well
        h3 Code   
        = c.input :user_id, :collection => User.joins(:user_roles).where('user_roles.role_id' => 1), :label => 'Technical Programmer' 
        = c.input :effort, :placeholder => t('placeholder.effort')
        = c.input :comments, :as => :text, :input_html => { :rows => 4, :class => 'span5' }
        = c.link_to_remove 'Remove', :class => 'btn btn-danger'
    '
    = f.link_to_add "Add Code", :code, :class => 'btn btn-info'
    
  .form-actions
    = submit_button f
    '
    = cancel_button f

