app/views/deliverables/_form.html.slim
= simple_nested_form_for @deliverable, :html => {:class=>'form form-horizontal'} do |f|
  = f.error_notification

  .form-inputs
    = f.input :description
    = f.association :project

    = f.simple_fields_for :ba_specs do |spec|
      .well
        h3 BA User Spec / Combined Spec
        = spec.input :name
        = spec.input :comments
        = spec.association :user
        = spec.link_to_remove 'Remove', :class => 'btn btn-danger'
    = f.link_to_add "Add BA Spec", :ba_specs, :class => 'btn btn-primary'

    = f.simple_fields_for :tech_specs do |tech|
      .well
        h3 Tech Spec
        = tech.input :name
        = tech.input :comment
        = tech.link_to_remove 'Remove Tech Spec', :class => 'btn btn-danger'
    = f.link_to_add "Add Tech Spec", :tech_specs, :class => 'btn btn-primary'

    = f.simple_fields_for :code do |c|
      .well
        h3 Code   
        = c.input :comments
        = c.link_to_remove 'Code', :class => 'btn btn-danger'
    = f.link_to_add "Add Code", :code, :class => 'btn btn-primary'
    
  .form-actions
    = f.button :submit

app/views/deliverables/_form.html.erb
<%= simple_nested_form_for @deliverable, :html => {:class => 'form form-horizontal'} do |f| %>
  <%= f.input :description %>
  <%= f.association :user %>
  <%= f.input :spec_name %>
  <%= f.association :project  %>
  <%= f.input :spec_progress %>
  
  <%= f.fields_for :ba_deliverables do |ba| %>
    <%= ba.input :internal_date %>
    <%= ba.input :internal_signoff %>
    <%= ba.input :external_date %>
    <%= ba.input :external_signoff %>
    <%= ba.input :final_date %>
    <%= ba.input :final_date %>
    <%= ba.input :comment %>
    
    <%= ba.link_to_remove "Remove this deliverable" %>
  <% end %>
  <p><%= f.link_to_add "Add BA Deliverable", :ba_deliverables %></p>
  
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                deliverables_path, :class => 'btn btn-danger' %>
  </div>
<% end %>
