= render 'partials/index_header_excel'

table.index-table
  thead
    tr
      th Project
      th Release
      th Description
      th Team
      th Project
      th BA Spec
      th Tech Spec
      th Code
      th Overheads
      th Comments
      th Delete

  tbody
    - @deliverables.each do |deliverable|
      tr
        td 
          = index_link_with_url([deliverable.try(:milestone).try(:project).try(:DMR_with_prefix), deliverable.try(:milestone).try(:project).try(:name)].join(' '), edit_milestone_path(deliverable.try(:milestone).try(:id))) if deliverable.try(:milestone).try(:id)
        td = index_link deliverable.try(:milestone).try(:software_release).try(:name)     , deliverable
        td = index_link deliverable.try(:description)                                     , deliverable
        td = index_link deliverable.try(:team).try(:name)                                 , deliverable
        td = index_link deliverable.try(:project).try(:name)                              , deliverable if deliverable.try(:project).try(:id)

        td 
          - deliverable.ba_specs.each do |s|
            = tooltip_link s.progress, edit_ba_spec_path(s), s.name
            br
        
        td 
          - deliverable.tech_specs.each do |s|
            = tooltip_link s.progress, edit_tech_spec_path(s), s.name
            br
                  
        td 
          - deliverable.code.each do |c|
            = tooltip_link c.progress, edit_code_path(c), c.try(:user).try(:name)
            br
        
        td 
          - deliverable.overheads.each do |o|
            = link_to o.user.name, edit_overhead_path(o)
            br
    
        td = index_link deliverable.comment, deliverable
        td = delete_link deliverable

.row
          
= new_button