.row
  .index-heading.span5 Deliverables 
  a.pull-right href="#{deliverables_path(format: 'xls')}" = t('messages.xls')

.row

table.index-table
  thead
    tr
      th ID
      th Description
      th Release
      th Team
      th Project
      th BA Spec
      th Tech Spec
      th Code
      th Delete
      th Test Zone

  tbody
    - @deliverables.each do |deliverable|
      tr
        td = deliverable.id
        td = index_link deliverable.try(:description),            edit_deliverable_path(deliverable)
        td = index_link deliverable.software_release.try(:name),  edit_deliverable_path(deliverable)
        td = index_link deliverable.try(:team).try(:name),        edit_deliverable_path(deliverable)
        td = index_link deliverable.try(:project).try(:name),     edit_project_path(deliverable.try(:project).try(:id)) if deliverable.project.try(:id)

        td 
          - deliverable.ba_specs.each do |s|
            = link_to s.progress, edit_ba_spec_path(s)
            br
        
        td 
          - deliverable.tech_specs.each do |s|
            = link_to s.progress, edit_tech_spec_path(s)
            br
                  
        td 
          - deliverable.code.each do |c|
            = link_to c.progress, edit_code_path(c)
            br
    
        td
          = delete_link deliverable
          
        td 
          / - (deliverable.try(:project).try(:rfcs) || []).each do |r|
          - deliverable.try(:project).try(:rfcs).to_a.each do |r|
            = [r.rfc, r.description].join(' - ')
          
.row

= link_to 'New Deliverable', new_deliverable_path, :class => 'btn btn-primary'
