legend Deliverables

table.table
  tr
    th ID
    th Description
    th BA Spec
    th Comments
    th Tech Spec
    th Actions

  - @deliverables.each do |deliverable|
    tr
      td = deliverable.id
      td = deliverable.description

      td 
        - deliverable.ba_specs.each do |spec|
          = spec.name
          
      td 
        - deliverable.tech_specs.each do |spec|
          = spec.name
      
      td 
        = link_to '<i class="icon-white icon-pencil"></i>'.html_safe, edit_deliverable_path(deliverable), :class => 'btn btn-mini btn-primary'
        = link_to '<i class="icon-white icon-trash"></i>'.html_safe, deliverable, :confirm => 'Are you sure?', :method => :delete, 
          :class => 'btn btn-mini btn-danger'

br

= link_to 'New Deliverable', new_deliverable_path, :class => 'btn btn-primary'
