legend Deliverables

table
  tr
    th ID
    th Description
    th BA Spec
    th Comments
    th Tech Spec
    th Actions

  - @deliverables.each do |deliverable|
    tr
      td = deliverable.id
      td = deliverable.description
      
      td 
        - deliverable.ba_specs.each do |spec|
          = spec.name
          
      td 
        - deliverable.tech_specs.each do |spec|
          = spec.name
      
      / td = deliverable.ba_specs.last.name
      / td = deliverable.ba_specs.last.progress
      
      / td = deliverable.tech_specs.name
      / td = debug(deliverable.tech_specs.last)
      / td = debug(deliverable)
      
      
      / td = deliverable.ba_specs.name
      / td = deliverable.ba_specs.comments if defined?(deliverable.ba_specs.comments)
      / td = deliverable.tech_spec_id
      / td = deliverable.code_id
      / td = debug(deliverable)
      / td = debug(deliverable.ba_specs.last.name)
      td 
        = link_to 'Show', deliverable
        = link_to 'Edit', edit_deliverable_path(deliverable)
        = link_to 'Destroy', deliverable, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Deliverable', new_deliverable_path
