= simple_form_for @ba_spec, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification

  .form-inputs
    = f.association :user, :label => 'Business Analyst'
    = f.input :name, :label => 'Document name', :input_html => { :class => 'span5' }

    = f.input :comments, :as => :text, :input_html => { :rows => 4, :class => 'span5' }
    = f.input :progress, :input_html => { :class => 'span1' }

    = f.input :internal_review_date, :as => :string, :input_html => { :class => 'span2' }
    = f.input :internal_review_signoff

    = f.input :external_review_date, :as => :string, :input_html => { :class => 'span2' }
    = f.input :external_review_signoff
    
    = f.input :final_version, :as => :string, :input_html => { :class => 'span2' }
    
  .form-actions
    = f.button :button, :label => 'Tests', :class => 'btn btn-primary'