= simple_form_for @ba_spec, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification

  .form-inputs
    = f.association :deliverable
    = f.input :user_id, :collection => User.where(:role_id => 1)
    = f.input :name,                                                                  :input_html => { :class => 'span5' }
    = f.input :effort, :placeholder => "Days" , :hint => "Effort estimate (days)",    :input_html => { :class => 'span1' }
    
    = f.input :comments,              :as => :text,                                   :input_html => { :rows => 4, :class => 'span5' }
    = f.input :progress,                                                              :input_html => { :class => 'span1' }

    = f.input :internal_review_date,  :as => :string,                                 :input_html => { :class => 'span2 date' }
    = f.input :internal_review_signoff

    = f.input :external_review_date,  :as => :string,                                 :input_html => { :class => 'span2 date' }
    = f.input :external_review_signoff
    
    = f.input :final_version,         :as => :string,                                 :input_html => { :class => 'span2 date' }
    
  .form-actions
    = submit_button f
    '
    = cancel_button f
