legend Listing ba_specs

table
  tr
    th Deliverable
    th Responsible BA
    th Name
    th Progress
    th Internal review date
    th Internal review signoff
    th External review date
    th External review signoff
    th Final version
    th Comments
    th
    th
    th

  - @ba_specs.each do |b|
    tr
      td = b.deliverable_id
      td = b.try(:user).try(:name)
      td = b.name
      td = b.progress
      td = b.internal_review_date
      td = b.internal_review_signoff
      td = b.external_review_date
      td = b.external_review_signoff
      td = b.final_version
      td = b.comments
      td = link_to link_to '<i class="icon-white icon-pencil"></i>'.html_safe, edit_ba_spec_path(b), :class => 'btn btn-mini btn-primary'
      td = link_to '<i class="icon-white icon-trash"></i>'.html_safe, b, :confirm => 'Are you sure?', :method => :delete, 
          :class => 'btn btn-mini btn-danger'

br

= link_to 'New Ba spec', new_ba_spec_path
