= render 'partials/index_header_excel'

table.data-table
  thead
    tr
      th Deliverable
      th Analyst
      th Spec Name
      th Effort
      th Progress
      th Internal review date
      th Internal review signoff
      th External review date
      th External review signoff
      th Final version
      th Comments
      th Delete

  tbody
    - @ba_specs.each do |b|
      tr
        td = index_link b.try(:deliverable).try(:description),         edit_ba_spec_path(b)
        td = index_link b.try(:user).try(:name),                       edit_ba_spec_path(b)
        td = index_link b.name,                                        edit_ba_spec_path(b)
        td = index_link b.effort,                                      edit_ba_spec_path(b)
        td = index_link b.progress,                                    edit_ba_spec_path(b)
        td = index_link index_format_date(b.internal_review_date),     edit_ba_spec_path(b)
        td = index_link tick_box(b.internal_review_signoff),           edit_ba_spec_path(b)
        td = index_link index_format_date(b.external_review_date),     edit_ba_spec_path(b)
        td = index_link tick_box(b.external_review_signoff),           edit_ba_spec_path(b)
        td = index_link index_format_date(b.final_version),            edit_ba_spec_path(b)
        td = index_link b.comments,                                    edit_ba_spec_path(b)
      
        td = delete_link b

.row

= link_to 'New BA Spec', new_ba_spec_path, :class => 'btn btn-primary'