= simple_form_for @team, :html => { :class => 'form-horizontal' } do |f| 
  = f.error_notification 
  
  .form-input
    = f.input :name, :autofocus => true
  
  .form-actions
    = submit_button f
    '
    = cancel_button f

