= simple_form_for @team, :html => { :class => 'form-horizontal' } do |f| 
  = f.error_notification 
  
  = f.input :name, :autofocus => true
  
  .form-actions
    = f.submit :class => 'btn btn-primary' 
    '
    = cancel_button f
