.index-heading Teams

table.index-table
  thead
    tr
      th ID
      th Name
      th Delete

  tbody
    - @teams.each do |team|
      tr
        td = link_to team.id      , team
        td = link_to team.name    , team
        td 
          = link_to '<i class="icon-white icon-trash"></i>'.html_safe, team, :confirm => 'Are you sure?', :method => :delete, 
            :class => 'btn btn-mini btn-danger'

.row

= new_button