.row
- if !@code.empty?
  h4 Code

  table.index-table
    thead
      tr 
        th Project DMR
        th Project Name
        th Release
        th Deliverable
        th Progress

    - @code.each do |c|
      tbody
        tr
          td = dashboard_link c.try(:deliverable).try(:milestone).try(:project).try(:dmr)             , edit_code_path(c)
          td = dashboard_link c.try(:deliverable).try(:milestone).try(:project).try(:name)            , edit_code_path(c)
          td = dashboard_link c.try(:deliverable).try(:milestone).try(:software_release).try(:name)   , edit_code_path(c)
          td = dashboard_link c.try(:deliverable).try(:name)                                          , edit_code_path(c)
          td = dashboard_link c.try(:progress)                                                        , edit_code_path(c)
