.form-heading Sign in

= simple_form_for :session, :html => { :class => 'form-horizontal' } do |f|
  
  .form-inputs
    = f.input :email, :input_html => { :class => 'span3' }, :placeholder => "email_address@humanservices.gov.au", :label => "Email Address"
  
  .form-actions
    = f.submit "Sign in", :class => 'btn btn-primary'
