.form-heading Sign in

= simple_form_for :session, :html => { :class => 'form-horizontal' } do |f|
  
  .form-inputs
    = f.input :username, :input_html => { :class => 'span3' }, :placeholder => "Username", :label => "Username", :hint => t('hint.username')
  
  .form-actions
    = f.submit "Sign in", :class => 'btn btn-primary'
