= form_for @tech_spec do |f|
  - if @tech_spec.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tech_spec.errors.count, "error")} prohibited this tech_spec from being saved:"
      ul
        - @tech_spec.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :deliverable_id
    = f.number_field :deliverable_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :comment
    = f.text_field :comment
  .field
    = f.label :internal_review_date
    = f.date_select :internal_review_date
  .field
    = f.label :internal_review_signoff
    = f.check_box :internal_review_signoff
  .field
    = f.label :final_version
    = f.date_select :final_version
  .actions = f.submit 'Save'
