= simple_form_for @tech_spec, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id, :label => 'Technical Programmer', :collection => User.where(:role_id => 2)
    = f.input :name, :label => 'Document name', :input_html => { :class => 'span5' }

    = f.input :comments, :as => :text, :input_html => { :rows => 4, :class => 'span5' }
    = f.input :progress, :input_html => { :class => 'span1' }

    = f.input :internal_review_date, :as => :string, :input_html => { :class => 'span2' }
    = f.input :internal_review_signoff

    = f.input :final_version, :as => :string, :input_html => { :class => 'span2' }
    
  .form-actions
    = f.submit "Add Tech Spec", :class => 'btn btn-primary'
    = link_to 'Cancel', tech_specs_path, :class => 'btn btn-danger'