.index-heading Tech Specs

table.index-table
  thead
    tr
      th Project
      th Deliverable
      th Spec Name
      th Comment
      th Progress
      th Internal review
      th Internal review signoff
      th Final version
      th Delete

  tbody
    - @tech_specs.each do |tech_spec|
      tr
        td = index_link tech_spec.deliverable.try(:project).try(:name), edit_tech_spec_path(tech_spec)
        td = index_link tech_spec.deliverable.try(:description),    edit_tech_spec_path(tech_spec)
        td = index_link tech_spec.name,                             edit_tech_spec_path(tech_spec)
        td = index_link tech_spec.comments,                         edit_tech_spec_path(tech_spec)
        td = index_link tech_spec.progress.to_s,                    edit_tech_spec_path(tech_spec)
        td = index_link tech_spec.internal_review_date,             edit_tech_spec_path(tech_spec)
        td = index_link tech_spec.internal_review_signoff,          edit_tech_spec_path(tech_spec)
        td = index_link tech_spec.final_version,                    edit_tech_spec_path(tech_spec)
        td = delete_link tech_spec

br

= link_to 'New Tech Spec', new_tech_spec_path, :class => 'btn btn-primary'
