= render 'partials/index_header_excel'

table.index-table
  thead
    tr
      th Project
      th Release
      th Deliverable
      th Programmer
      th Effort
      th Spec Name
      th Comment
      th Progress
      th Internal review
      th Internal review signoff
      th Final version
      th Delete

  tbody
    - @tech_specs.each do |ts|
      tr
        td = link_to [ts.try(:deliverable).try(:project).try(:dmr), ts.try(:deliverable).try(:project).try(:name)].join(' '),  edit_project_path(ts.try(:deliverable).try(:project).try(:id))  if ts.try(:deliverable).try(:project).try(:name)
        td = link_to ts.try(:deliverable).try(:milestone).try(:software_release).try(:name), edit_milestone_path(ts.try(:deliverable).try(:milestone).try(:id)) if ts.try(:deliverable).try(:milestone).try(:id)
      
        td = index_link ts.deliverable.try(:description),                     ts
        td = index_link ts.user.try(:name),                                   ts
        td = index_link ts.effort,                                            ts
        td = index_link ts.name,                                              ts
        td = index_link ts.comments,                                          ts
        td = index_link ts.progress.to_s,                                     ts
        td = index_link index_format_date(ts.internal_review_date),           ts
        td = index_link tick_box(ts.internal_review_signoff),                 ts
        td = index_link index_format_date(ts.final_version),                  ts
        td 
          = delete_link ts

.row

= new_button
