= simple_form_for(@user, :html => { :class => 'form-horizontal' }) do |f| 
  = f.error_notification 
  
  = f.input :email            , :input_html => { :class => 'span3' }                                                                    , :placeholder => 'email@humanservices.gov.au'  , :autofocus => true
  = f.input :first_name                                                                                                                 , :placeholder => 'First name'
  = f.input :last_name                                                                                                                  , :placeholder => 'Last Name'
  = f.input :telephone_number , :input_html => { :class => 'span2' }, :hint => 'Please enter in the following format: (02) 0000 0000'   , :placeholder => 'Telephone Number'
  = f.association :role 
  = f.association :team 

  .form-actions
    = f.button :submit, :class => 'btn-primary' 
    '
    = cancel_link (users_path)
