.index-heading Users

table.data-table
  thead
    tr
      th Name
      th Email
      th Username
      th Telephone
      th Role
      th Team
      th Delete

  tbody
    - @users.each do |user|
      tr
        td = index_link user.name, edit_user_path(user)
        td = index_link user.email, edit_user_path(user)
        td = index_link user.try(:username), edit_user_path(user)
        td = index_link user.telephone_number, edit_user_path(user)
        
        td
          - user.roles.each do |r|
            = index_link r.name                                     , edit_user_path(user)
            br
            
        td
          - user.teams.each do |r|
            = index_link r.name                                     , edit_user_path(user)
            br
        
        td = delete_link user_path(user)

.row

= new_button