.index-heading Users

table.data-table
  thead
    tr
      th Name
      th Email
      th Username
      th Telephone
      th Role
      th Team
      th Delete

  tbody
    - @users.each do |user|
      / 
      / 230-255 ms response with this
      / 
      tr
        td = index_link user.name                 , user
        td = index_link user.email                , user
        td = index_link user.try(:username)       , user
        td = index_link user.telephone_number     , user
            
        td
          - user.roles.each do |r|
            = index_link r.name                   , user
            br
        
        td
          - user.teams.each do |r|
            = index_link r.name                   , user
            br
            
        td = delete_link user_path(user)
      
      / 
      / Using Java Script. Mostly 140-170ms
      / 
      / tr[onclick="location.href='#{edit_user_path(user)}'"]
      /   td = user.name            
      /   td = user.email           
      /   td = user.try(:username)  
      /   td = user.telephone_number
      /       
      /   td
      /     - user.roles.each do |r|
      /       = r.name
      /       br
      /   
      /   td
      /     - user.teams.each do |r|
      /       = r.name
      /       br
      /       
      /   td = delete_link user_path(user)

.row

= new_button