app/views/users/index.html.erb
<%- model_class = User.new.class -%>
<h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:username) %></th>
      <th><%= model_class.human_attribute_name(:first_name) %></th>
      <th><%= model_class.human_attribute_name(:last_name) %></th>
      <th><%= model_class.human_attribute_name(:telephone_number) %></th>
      <th><%= model_class.human_attribute_name(:role_id) %></th>
      <th><%= model_class.human_attribute_name(:team_id) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= link_to user.id, user_path(user) %></td>
        <td><%= user.username %></td>
        <td><%= user.first_name %></td>
        <td><%= user.last_name %></td>
        <td><%= user.telephone_number %></td>
        <td><%= user.role.name %></td>
        <td><%= user.team.name %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_user_path(user), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      user_path(user),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_user_path,
            :class => 'btn btn-primary' %>

app/views/users/index.html.slim
legend Users
table.table.table-striped
  thead
    tr
      th Name
      th Username
      th Telephone
      th Role
      th Team
      th Actions

  tbody
    - @users.each do |user|
      tr
        td = link_to user.first_name, edit_user_path(user)
        td = link_to user.username, edit_user_path(user)
        td = link_to user.telephone_number, edit_user_path(user)
        td = link_to user.role.name, edit_user_path(user)
        td = link_to user.team.name, edit_user_path(user)
        td = link_to "Delete", user_path(user), :method => :delete, :confirm => 'Are you sure you want to delete this user?',
                      :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")),
            new_user_path,
            :class => 'btn btn-primary'
