.index-heading Users

table.data-table
  thead
    tr
      th Name
      th Email
      th Telephone
      th Roles
      th Team
      th Delete

  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, edit_user_path(user)
        td = link_to user.email, edit_user_path(user)
        td = link_to user.telephone_number, edit_user_path(user)
        / td = link_to user.roles.name, edit_user_path(user)
        / td = link_to user.teams.name, edit_user_path(user)
        
        td
          - user.roles.each do |r|
            = index_link r.name                                     , edit_user_path(user)
            br
            
        td
          - user.teams.each do |r|
            = index_link r.name                                     , edit_user_path(user)
            br
        
        td = delete_link user_path(user)

.row

= new_button