.index-heading Users

table.data-table
  thead
    tr
      th Name
      th Email
      th Username
      th Telephone
      th Role
      th Team
      th Delete

  tbody
    - @users.each do |user|
      tr
        td = index_link user.name                 , user
        td = index_link user.email                , user
        td = index_link user.try(:username)       , user
        td = index_link user.telephone_number     , user
        
        td
          - user.roles.each do |r|
            = index_link r.name                   , user
            br
            
        td
          - user.teams.each do |r|
            = index_link r.name                   , user
            br
        
        td = delete_link user_path(user)

.row

= new_button