.index-heading Users

table.index-table
  thead
    tr
      th Name
      th Email
      th Telephone
      th Role
      th Team
      th Delete

  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, edit_user_path(user)
        td = link_to user.email, edit_user_path(user)
        td = link_to user.telephone_number, edit_user_path(user)
        td = link_to user.role.name, edit_user_path(user)
        td = link_to user.team.name, edit_user_path(user)
        td = link_to '<i class="icon-white icon-trash"></i>'.html_safe, user_path(user), 
                      :method => :delete, :confirm => 'Are you sure you want to delete this user?',
                      :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")),
            new_user_path,
            :class => 'btn btn-primary'

