.index-heading Dashboard

- if !user_signed_in?
  p Please #{link_to "sign in", sign_in_path} to use the Dashboard.

-else
  
  = render 'dashboard/ba'
  = render 'dashboard/tech'
  = render 'dashboard/code'

  - if @ba_specs.empty? && @tech_specs.empty? && @code.empty?
    p You do not have any deliverables assigned to you.
