.index-heading Dashboard

- if !user_signed_in?
  p To use Work Plan please #{link_to "Sign Up", sign_up_path} or #{link_to "Sign In", sign_in_path}.

-else

  .row
    #chart_container.span8
    #legend.span3
  
  .row
    = render 'dashboard/ba'
    = render 'dashboard/tech'
    = render 'dashboard/code'

    - if @ba_specs.empty? && @tech_specs.empty? && @code.empty?
      p You do not have any deliverables assigned to you.
