= simple_nested_form_for @project, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification

  .row  
    .span6
      .form-inputs
        = f.input :name                       , :input_html => { :class => 'span4' }      
        = f.input :dmr                        , :input_html => { :class => 'span1' }      
        = f.association :software_releases   
        = f.input :approval_status, :collection => [['Approved',true] ,['Not approved', false]], :as => :radio_buttons, :item_wrapper_class => 'inline'
        = f.input :category                   , :collection => ['Budget', 'Legislative', 'Sponsor Funded Enhancement', 'Business as Usual']             
        = f.input :admin_ref                  , :input_html => { :rows => 2, :class => 'span4' }, :as => :text

  .row
    .form-actions
      = submit_button f
      '
      = cancel_button f