.index-heading Projects

table.index-table
  thead
    tr
      th Name
      th DMR
      th Release
      th Approval Status
      th Category
      th ICT Work Plan
      th Admin Ref
      th Delete

  tbody
    - @projects.each do |project| 
      tr
        td = index_link project.try(:name)                          , project
        td = index_link project.try(:dmr)                           , project
                                                                             
        td                                                                   
          - project.software_releases.each do |r|                            
            = index_link r.name                                     , project
            br                                                               
                                                                             
        td = index_link tick_box(project.try(:approval_status))     , project
        td = index_link project.try(:category)                      , project
        td = index_link project.try(:work_plan_id)                  , project
        td = index_link project.try(:admin_ref)                     , project
        td = delete_link(project, t('alert.delete_project'))

.row

= new_button
