.index-heading Projects

table.index-table
  thead
    tr
      th Name
      th DMR
      th Release
      th Approval Status
      th Category
      th ICT Work Plan
      th Admin Ref
      th Delete

  tbody
    - @projects.each do |project| 
      tr
        td = index_link project.try(:name)                          , edit_project_path(project)
        td = index_link project.try(:dmr)                           , edit_project_path(project)
        
        td
          - project.software_releases.each do |r|
            = index_link r.name                                     , edit_project_path(project)
            br
        
        td = index_link tick_box(project.try(:approval_status))     , edit_project_path(project)
        td = index_link project.try(:category)                      , edit_project_path(project)
        td = index_link project.try(:work_plan_id)                  , edit_project_path(project)
        td = index_link project.try(:admin_ref)                     , edit_project_path(project)
        td = delete_link(project, t('alert.delete_project'))

.row

= new_button
