app/views/roles/_form.html.erb
<%= simple_form_for @role, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :name %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                roles_path, :class => 'btn' %>
  </div>
<% end %>

app/views/roles/_form.html.slim
= simple_form_for @role, :html => {:class => 'form-horizontal'} do |f|
  = f.error_notification 
  
  .form-inputs
    = f.input :name, :autofocus => true
  
  .form-actions
    = f.submit :class => 'btn btn-primary'
    '
    = cancel_button f
