= simple_form_for @role, :html => {:class => 'form-horizontal'} do |f|
  .form-inputs
    = f.input :name
  
  .form-actions
    = f.submit 'Create new role', :class => 'btn btn-primary'
    = cancel_link(roles_path)
