= simple_form_for @role, :html => {:class => 'form-horizontal'} do |f|
  = f.error_notification 
  
  .form-inputs
    = f.input :name, :autofocus => true
  
  .form-actions
    = submit_button f
    '
    = cancel_button f
