= simple_form_for @role, :html => {:class => 'form-horizontal'} do |f|
  = f.error_notification 
  
  .form-inputs
    = f.input :name, :autofocus => true
  
  .form-actions
    = f.submit 'Create new role', :class => 'btn btn-primary'
    '
    = cancel_link(roles_path)
