.index-heading Roles

table.index-table
  thead
    tr
      th Role
      th Delete

  tbody    
    - @roles.each do |role|
      tr
        td = index_link role.name,      edit_role_path(role)
        td = delete_link(role)

.row

= link_to 'New Role', new_role_path, :class => 'btn btn-primary'      