.index-heading Roles

table.index-table
  thead
    tr
      th Role
      th Delete

  tbody    
    - @roles.each do |role|
      tr
        td = index_link role.name,      edit_role_path(role)
        td = delete_link(role)

.row

= new_button