h2 Roles

table.table
  tr
    th ID
    th Role
    th Delete
    
  - @roles.each do |role|
    tr
      td = index_link role.id,        edit_role_path(role)
      td = index_link role.name,      edit_role_path(role)
      td = delete_link(role)

= link_to 'New Role', new_role_path, :class => 'btn btn-primary'      