/ Index - Overhead

= render 'partials/index_header_excel'

table.index-table
  thead
    tr
      th Deliverable
      th Description
      th Resource
      th Effort
      th Delete

  tbody
    - @overheads.each do |overhead|
      tr
        td = index_link overhead.deliverable.name   , overhead
        td = index_link overhead.description        , overhead
        td = index_link overhead.user.try(:name)    , overhead
        td = index_link overhead.effort             , overhead
        td = delete_link overhead_path(overhead)

.row

= new_button