= simple_form_for(@tst) do |f|
  = f.error_notification

  .form-inputs
    = f.input :deliverable_id, :collection => Milestone.eager_load, :as => :grouped_select, :group_method => :deliverables, :input_html => { :class => 'span4' }, :include_blank => true, :required=>true
    = f.association :user
    = f.input :planned_tests
    = f.input :executed_tests
    = f.input :status, :collection => ['Green - On track', 'Yellow - Issues Managed', 'Red - Major Risk', 'Blue - Completed']
    = f.input :comment, :as => :text, :input_html => { :rows => 4, :class => 'span6' }

  .row
  .form-actions
    = submit_button f
    '
    = cancel_button f
    '
    = audit_button f
    
= display_audit_table(@tst) if params[:audit_record]    