== index_header

table.data-table
  thead
    tr
      th = Project.human_attribute_name(:dmr)
      th = Project.human_attribute_name(:name)
      th = SoftwareRelease.model_name.human
      th = Deliverable.model_name.human
      th = Tst.human_attribute_name(:user)
      th Planned tests
      th Executed tests
      th Status
      th Comment
      th Delete
  tbody
    - @tsts.each do |tst|
      tr
        td = index_link tst.try(:deliverable).try(:milestone).try(:project).try(:dmr)                   ,tst
        td = index_link tst.try(:deliverable).try(:milestone).try(:project).try(:name)                  ,tst
        td = index_link tst.try(:deliverable).try(:milestone).try(:software_release).try(:name)         ,tst
        td = index_link tst.deliverable.try(:name)                                                      ,tst
        td = index_link tst.user.try(:name)                                                             ,tst
        td = index_link tst.planned_tests                                                               ,tst
        td = index_link tst.executed_tests                                                              ,tst
        td = index_link tst.status                                                                      ,tst
        td = index_link tst.comment                                                                     ,tst
        td = delete_link tst_path(tst)

.row

= new_button