= index_header

table.index-table
  thead
    tr
      th Release ID
      th Release name
      th Release date
      th Software version
      th Delete
      
  tbody
    - @software_releases.each do |software_release|
      tr
        td = index_link software_release.id,        software_release
        td = index_link software_release.name,      software_release
        td = index_link software_release.date,      software_release
        td = index_link software_release.version,   software_release
        td = delete_link software_release

.row

= new_button