.index-heading Software releases

table.index-table
  thead
    tr
      th Release ID
      th Release name
      th Release date
      th Software version
      th Delete
      
  tbody
    - @software_releases.each do |software_release|
      tr
        td = index_link software_release.id,        edit_software_release_path(software_release)
        td = index_link software_release.name,      edit_software_release_path(software_release)
        td = index_link software_release.date,      edit_software_release_path(software_release)
        td = index_link software_release.version,   edit_software_release_path(software_release)
        td = delete_link(software_release_path(software_release))

.row

= new_button