= render 'partials/form_heading'

= simple_form_for(@rfc, :html => { :class => 'form form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :rfc
    = f.input :description
    = f.association :milestone

  .form-actions
    = submit_button f
    '
    = cancel_button f
