= simple_form_for @code, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification

  .form-inputs
    .span6
      = f.association :deliverable
      = f.input :user_id, :collection => User.my_team(@current_user, 2)
      = f.input :effort,  :input_html => { :class => 'span1' }, :placeholder => t('placeholder.effort') , :hint => t('hint.effort_estimate')    
      = f.input :comments, :as => :text, :input_html => { :rows => 4, :class => 'span4' }
    .span4
      = f.input :progress, :input_html => { :class => 'span1' }
      = f.input :code_review_date, :as => :string, :input_html => { :class => 'span2 date' }
      = f.input :q_level_date, :as => :string, :input_html => { :class => 'span2 date' }
      = f.input :staged_date, :as => :string, :input_html => { :class => 'span2 date' }

  .row

  .form-actions
    = submit_button f
    '
    = cancel_button f
    '
    = audit_button f

= display_audit_table(@code) if params[:audit_record]