= simple_form_for @code, :html => { :class => 'form-horizontal' } do |f|
  = f.error_notification

  .form-inputs
    = f.association :deliverable
    = f.input :user_id, :label => 'Technical Programmer', :collection => User.joins(:user_roles).where('user_roles.role_id' => 1)
    = f.input :effort,  :input_html => { :class => 'span1' }, :placeholder => "Days" , :hint => "Effort estimate (days)"    
    = f.input :comments, :as => :text, :input_html => { :rows => 4, :class => 'span5' }
    = f.input :progress, :input_html => { :class => 'span1' }
    = f.input :code_review_date, :as => :string, :input_html => { :class => 'span2 date' }
    = f.input :q_level_date, :as => :string, :input_html => { :class => 'span2 date' }
    = f.input :staged_date, :as => :string, :input_html => { :class => 'span2 date' }

  .form-actions
    = submit_button f
    '
    = cancel_button f
