.row
  .index-heading.span5 Code
  a.pull-right href="#{code_index_path(format: 'xls')}" = t('messages.xls')
.row

table.index-table
  thead
    tr
      th Deliverable ID
      th Programmer
      th Effort
      th Comments
      th Progress     
      th Code Review
      th Q Level
      th Staged 
      th Delete

  tbody
    - @code.each do |code|
      tr
        td = index_link code.try(:deliverable).try(:name),              edit_code_path(code)
        td = index_link code.try(:user).try(:name),                     edit_code_path(code)
        td = index_link code.effort,                                    edit_code_path(code)
        td = index_link code.comments,                                  edit_code_path(code)
        td = index_link code.progress,                                  edit_code_path(code)
        td = index_link index_format_date(code.code_review_date),       edit_code_path(code)
        td = index_link index_format_date(code.q_level_date),           edit_code_path(code)
        td = index_link index_format_date(code.staged_date),            edit_code_path(code)
        td = delete_link code

.row

= link_to 'Add Code', new_code_path, :class => 'btn btn-primary'

