= render 'partials/index_header_excel'

table.index-table
  thead
    tr
      th Deliverable
      th Programmer
      th Effort
      th Comments
      th Progress     
      th Code Review
      th Q Level
      th Staged 
      th Delete

  tbody
    - @code.each do |code|
      tr
        td = index_link code.try(:deliverable).try(:name),              code
        td = index_link code.try(:user).try(:name),                     code
        td = index_link code.effort,                                    code
        td = index_link code.comments,                                  code
        td = index_link code.progress,                                  code
        td = index_link index_format_date(code.code_review_date),       code
        td = index_link index_format_date(code.q_level_date),           code
        td = index_link index_format_date(code.staged_date),            code
        td = delete_link code

.row

= new_button

