/ Index - Code

= render 'partials/index_header_excel'

table.index-table
  thead
    tr
      th DMR
      th Project
      th Release
      th Deliverable
      th Programmer
      th Effort
      th Comments
      th Progress     
      th Code Review
      th Q Level
      th Staged 
      th Delete

  tbody
    - @code.each do |code|
      tr
        td = link_to code.try(:deliverable).try(:project).try(:dmr),  edit_project_path(code.try(:deliverable).try(:project).try(:id))  if code.try(:deliverable).try(:project).try(:id)
        td = link_to code.try(:deliverable).try(:project).try(:name), edit_project_path(code.try(:deliverable).try(:project).try(:id))  if code.try(:deliverable).try(:project).try(:id)
        td = link_to code.try(:deliverable).try(:milestone).try(:software_release).try(:name), edit_milestone_path(code.try(:deliverable).try(:milestone).try(:id)) if code.try(:deliverable).try(:milestone).try(:id)
        td = index_link code.try(:deliverable).try(:name),              code
        td = index_link code.try(:user).try(:name),                     code
        td = index_link code.effort,                                    code
        td = index_link code.comments,                                  code
        td = index_link code.progress,                                  code
        td = index_link index_format_date(code.code_review_date),       code
        td = index_link index_format_date(code.q_level_date),           code
        td = index_link index_format_date(code.staged_date),            code
        td = delete_link code

.row

= new_button

