/ Success, Notice, and Error flash messages.

/ DEVIATION FROM CONVENTION.
/ In the interest of streamlining controllers, and not having to worry about excessive :flash => {:type => 'message'} coding - I have decided to..

.container
  -flash.each do |name, msg|
    -if name == :error
      .alert.alert-error.fade.in
        = msg
        = close_icon
        
    -elsif name == :success
      .alert.alert-success.fade.in
        = msg
        = close_icon
      
    -elsif name == :warning
      .alert.alert-warning.fade.in
        = msg
        = close_icon
      
    -elsif name == :info
      .alert.alert-info.fade.in
        = msg
        = close_icon

    -else # Default to notice if all matches fail
      .alert.alert-notice.fade.in
        = msg
        = close_icon
      
    / = debug (flash) # Turn this on if I need to debug flash messages