.navbar
  .navbar-inner
    .container
      a.brand href=root_url Work Allocation

      / Main Navigation
      ul.nav
        li= link_to 'Deliverables', deliverables_url
        li= link_to 'BA Specs', ba_specs_url
        li= link_to 'Tech Specs', tech_specs_url
        li= link_to 'Code', code_index_url

        / Team Leader Functions
        li.dropdown
          erb:
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team Leader Functions<b class="caret"></b></a>
          ul.dropdown-menu
            li= link_to 'Teams', teams_url
            li= link_to "Roles", roles_url
            li= link_to "Users", users_url
            li.divider
            li= link_to "Software Releases", software_releases_url
            li= link_to "Projects", projects_url
            li= link_to "RFCs", rfcs_url

      
      / Minor Navigation option pulled to the right.
      ul.nav.pull-right

        / Logged in user options
        - if user_signed_in?
          li.dropdown
            erb:
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.name %><b class="caret"></b></a>
            ul.dropdown-menu
              li = link_to "Update Profile", edit_user_path(current_user)
              li.divider
              li = link_to "Sign out", sign_out_path, :method => :delete

        / Display Sign In and Register links for users who are not signed in
        - else
          li = link_to  "Sign In"   , sign_in_path
          li = link_to  "Register"  , sign_up_path