/ NOTE: Keep in mind that default twitter-bootstrap generates an HTML5 shiv that I may need to incorporate here if I run into any issues deploying this application at work. I am excluding it for now since I can't see it do anything useful.

doctype html
html
  head
    title Work Allocation
    = stylesheet_link_tag 'application', :media => 'all'
    
  body
    / Navigation Bar at the top
    = render 'layouts/top_menu'

    / Success, Notice, and Error flash messages.
    = render 'layouts/flash_messages'

    / Main body of content
    .container  
      .content
        .row 
          .span9
            / Main body
            = yield
          .span3
            / Side navigation panel
            = render 'layouts/side_menu'
            
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"