/ NOTE: Keep in mind that default twitter-bootstrap generates an HTML5 shiv that I may need to incorporate here if I run into any issues deploying this application at work. I am excluding it for now since I can't see it do anything useful.

doctype html
html
  head
    title Work Allocation
    = stylesheet_link_tag 'application', :media => 'all'
    
  body
    / Navigation Bar at the top
    .navbar
      .navbar-inner
        .container
          a.brand href=root_url Work Allocation
          ul.nav
            li: a href="" Test

    / Success, Notice, and Error flash messages.
    = render 'layouts/flash_messages'

    / Main body of content
    .container  
      .content
        .row 
          .span9
            = yield
          .span3
            .well.sidebar-nav
              ul.nav.nav-list
                li.nav-header Navigation
                li= link_to 'Teams', teams_url
                li= link_to "Roles", roles_url
                li= link_to "Software Releases", software_releases_url
                li= link_to "Projects", projects_url
                li= link_to "Users", users_url
                li= link_to 'Deliverables', deliverables_url
                li= link_to 'BA Specs', ba_specs_url
                li= link_to 'Tech Specs', tech_specs_url

    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"