center

  table
    tr
      td
      td: h1 Error: You are using Internet Explorer 6 (IE6)
      td
    tr
      td width="20%"
      
      td 
        | Internet Explorer 6 came out in August 2001, a better part of a decade ago. 
        | During this time, the web landscape has change dramatically and Microsoft, the company that made Internet Explorer, is fervently trying 
        | to kill Internet Explorer 6.
        
        p Unfortunately, due to the age of IE6, this application does not function properly within the archaic constraints on this 'web browser'.

        p In order to access this application, please install one of the following browsers: 
        
        ul
          li Mozilla Firefox, 
          li Google Chrome, 
          li Safari, 
          li Opera, 
          li Internet Explorer 9,
          li Or anything else that you can still download
        
      td width="20%"
